[tox]
envlist = py26, py27, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 schemas_store

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/schemas_store

commands = python setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
